server.port=9090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SPT1?serverTimezone=GMT%2b
spring.datasource.username=root
spring.datasource.password=539231